# iperf-jni

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iperf/: build.gradle
iperf/src/main/java/com/cadrikmdev/iperf/: IPerf.kt  IPerfConfig.kt  IPerfException.kt  IPerfResult.kt  IPerfResultCallback.kt
iperf/src/main/java/com/synaptictools/iperf/: IPerf.kt  IPerfConfig.kt
iperf/src/main/jni/: CMakeLists.txt  iperf-jni.cpp  iperf-jni.h  iperf-jni.i
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/synaptictools/sample/: MainActivity.kt  MainViewModel.kt
